<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a class="link-header" href="https://tpzqww.github.io/sait2/">Мои сайты</a>
    </header>
    <main>
      <h1>Грищенко Даниил</h1>
      <ul>
        <li>делаю сайты</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/500px-HTML5_logo_and_wordmark.svg.png"  width="500px" height="500px" class="html">
      <img src=>
    </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"></a>
      
    </footer>
  </body>
</html>
